NEXT_PUBLIC_EXTERNAL_API_URL=https://northeyes-be.ide.asia/be-service
NEXT_PUBLIC_INTERNAL_API_URL=https://northeyes-be.ide.asia/be-service
NEXT_PUBLIC_UPLOAD_API_URL=https://northeyes-be.ide.asia/upload